ActionBar {
  background-color: black;
}
NavigationButton{
  vertical-align: center;
  align-self: left;
}
  Button, TextField {
    margin-left: 16;
    margin-right: 16;
    margin-bottom: 10;
  }
  .submit-button {
    background-color: #CB1D00;
    color: white;
    margin-top: 20;
  }
Label {
  font-weight: bold;
}

ListView {
  opacity: 0;
}
.visible {
  animation-name: show;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
@keyframes show {
  from { opacity: 0; }
  to { opacity: 1; }
}