<ActionBar title="Masterpass">
        
        <StackLayout orientation="horizontal"
            ios:horizontalAlignment="center"
            android:horizontalAlignment="center">
            <NavigationButton android.systemIcon="ic_menu_back"></NavigationButton>
        <Image src="res://mp_white" class="action-image"></Image>
        <Label text="ativeScript"  class="action-label"></Label>
      </StackLayout>
</ActionBar>
<StackLayout #container>
    

    <Label text="Success!!!" horizontalAlignment="center"></Label>

    <TextField hint="First Name" keyboardType="email" [(ngModel)]="user.firstname"
        autocorrect="false" autocapitalizationType="none"></TextField>
    <TextField hint="Last Name" keyboardType="email" [(ngModel)]="user.lastname"
        autocorrect="false" autocapitalizationType="none"></TextField>
    <TextField hint="Mobile Number" keyboardType="phone" [(ngModel)]="user.mobile"
        autocorrect="false" autocapitalizationType="none"></TextField>
    <TextField hint="Address" keyboardType="email" [(ngModel)]="user.address"
        autocorrect="false" autocapitalizationType="none"></TextField>
    <TextField hint="Locality" keyboardType="email" [(ngModel)]="user.locality"
        autocorrect="false" autocapitalizationType="none"></TextField>
    <TextField hint="City" keyboardType="email" [(ngModel)]="user.city"
        autocorrect="false" autocapitalizationType="none"></TextField>
    <TextField hint="Postal Code" keyboardType="phone" [(ngModel)]="user.postalcode"
        autocorrect="false" autocapitalizationType="none"></TextField>

    <Button [text]="'Sign up'" class="submit-button" (tap)="submit()"></Button>
    <Button [text]="'Back to Sign in'" (tap)="toggleDisplay()"></Button>
    <ActivityIndicator [busy]="isLoading" [visibility]="isLoading ? 'visible' : 'collapse'" row="1" horizontalAlignment="center" verticalAlignment="center"></ActivityIndicator>
</StackLayout>