<ActionBar title="Masterpass">
        
        <StackLayout orientation="horizontal"
            ios:horizontalAlignment="center"
            android:horizontalAlignment="center">
            <NavigationButton android.systemIcon="ic_menu_back"></NavigationButton>
        <Image src="res://mp_white" stretch="none" horizontalAlignment="center" class="action-image"></Image>
        
      </StackLayout>
</ActionBar>
<StackLayout #container>
    <Label text="Welcome {{mername}}" horizontalAlignment="center"></Label>
    <TextField hint="Amount" keyboardType="phone" [(ngModel)]="user.amount"
    autocorrect="false" autocapitalizationType="none"></TextField>
    <TextField hint="Conumer ID" keyboardType="phone" [(ngModel)]="user.consumerid"
    autocorrect="false" autocapitalizationType="none"></TextField>

    <!--Button [text]="'Request Payment (Scan QR)'" class="submit-button" (tap)="togglescan()"></Button-->
    <Button [text]="'Request Payment (Customer ID)'" class="submit-button" (tap)="payment()"></Button>
    <Button [text]="'Make Payment (Scan QR)'" class="submit-button" (tap)="toggleDisplay1()"></Button>
    <Image src="res://shweta" class="qrclass" horizontalAlignment="center" visibility="{{ displayqr ? 'visible' : 'collapsed' }}"></Image>
    <Button [text]="'Show/Hide QR'" class="submit-button" (tap)="toggleQR()"></Button>
    
    
    <!--Button [text]="'Scan Finger'" class="submit-button" (tap)="scanFinger()"></Button-->
</StackLayout>