<ActionBar title="Masterpass">
        
        <StackLayout orientation="horizontal"
            ios:horizontalAlignment="center"
            android:horizontalAlignment="center">
            <NavigationButton android.systemIcon="ic_menu_back"></NavigationButton>
        <Image src="res://mp_white" stretch="none"  horizontalAlignment="center"  class="action-image"></Image>
        
      </StackLayout>
    </ActionBar>
<StackLayout #container>
    
    <Label text="Sign Up" horizontalAlignment="center"></Label>
    <TextField hint="Email Address" keyboardType="email" [(ngModel)]="user.email"
        autocorrect="false" autocapitalizationType="none"></TextField>
    <TextField hint="Password" secure="true" [(ngModel)]="user.password"></TextField>
    <TextField hint="Confirm Password" secure="true" [(ngModel)]="user.cpassword"></TextField>

    <TextField hint="Aadhaar Number" keyboardType="email" [(ngModel)]="user.aadhaar"
        autocorrect="false" autocapitalizationType="none"></TextField>
    <TextField hint="Bank Name" keyboardType="email" [(ngModel)]="user.bankname"
        autocorrect="false" autocapitalizationType="none"></TextField>

    <Button [text]="'Sign up - Merchant'" class="submit-button" (tap)="toggleDisplayMer()"></Button>
    <Button [text]="'Sign up - Customer'" class="submit-button" (tap)="toggleDisplayCust()"></Button>
    <Button [text]="'Back to login'" (tap)="toggleDisplay()"></Button>

    
</StackLayout> 