<ActionBar title="Masterpass">
        
        <StackLayout orientation="horizontal"
            ios:horizontalAlignment="center"
            android:horizontalAlignment="center">
            <NavigationButton android.systemIcon="ic_menu_back"></NavigationButton>
        <Image src="res://mp_white" stretch="none"  horizontalAlignment="center"  class="action-image"></Image>
        
      </StackLayout>
</ActionBar>
<ActivityIndicator [busy]="isLoading" [visibility]="isLoading ? 'visible' : 'collapse'" row="1" horizontalAlignment="center" verticalAlignment="center"></ActivityIndicator>
<StackLayout #container  visibility="{{ isLoading ? 'collapsed':'visible'}}">
    <Label text="Payment Successful" horizontalAlignment="center"></Label>
    <Label text="Congratulations you have {{type}}" horizontalAlignment="center"></Label>
    <Label text="Amount: Rs. {{amount}}" horizontalAlignment="center"></Label>

    <Button [text]="'HOME'" class="submit-button" (tap)="home()"></Button>

    <!--Button [text]="'Scan Finger'" class="submit-button" (tap)="scanFinger()"></Button-->
</StackLayout>