<ActionBar title="Masterpass">
        
        <StackLayout orientation="horizontal"
            ios:horizontalAlignment="center"
            android:horizontalAlignment="center">
            <NavigationButton android.systemIcon="ic_menu_back"></NavigationButton>
        <Image src="res://mp_white" stretch="none"  horizontalAlignment="center" class="action-image"></Image>
        
      </StackLayout>
</ActionBar>
<StackLayout #container visibility="{{ displayusers ? 'collapsed':'visible'}}">
    <Label text="Welcome {{user.firstname}} {{user.lastname}}" horizontalAlignment="center"></Label>
    <Button [text]="'Make Payment (Scan QR)'" class="submit-button" (tap)="toggleDisplay1()"></Button>
    <Button [text]="'Tansfer Money'" class="submit-button" (tap)="toggleDisplayCust()"></Button>
</StackLayout>
<StackLayout visibility="{{ displayusers ? 'visible':'collapsed'}}">
    <Label text="Welcome {{user.firstname}} {{user.lastname}}" horizontalAlignment="center"></Label>
    <TextField hint="User Phone" keyboardType="phone" [(ngModel)]="user.mobile"
    autocorrect="false" autocapitalizationType="none" visibility="{{ displayaadhaar ? 'collapsed':'visible'}}"></TextField>
    <TextField hint="User Pin" keyboardType="phone" [(ngModel)]="user.pin"
    autocorrect="false" autocapitalizationType="none" visibility="{{ displayaadhaar ? 'collapsed':'visible'}}"></TextField>
    <TextField hint="Amount" keyboardType="phone" [(ngModel)]="user.amount"
    autocorrect="false" autocapitalizationType="none" visibility="{{ displayaadhaar ? 'collapsed':'visible'}}"></TextField>
    
    <Button [text]="'Add More User'" class="submit-button" (tap)="toggleDisplay1()"></Button>
    <Button [text]="'Procced to Pay'" class="submit-button" (tap)="confirmpay()"></Button>
    <Button [text]="'Home'"  (tap)="home()"></Button>
</StackLayout>