<ActionBar title="Masterpass">
        
        <StackLayout orientation="horizontal"
            ios:horizontalAlignment="center"
            android:horizontalAlignment="center">
            <NavigationButton android.systemIcon="ic_menu_back"></NavigationButton>
        <Image src="res://mp_white" stretch="none"  horizontalAlignment="center"  class="action-image"></Image>
        
      </StackLayout>
</ActionBar>
<ActivityIndicator [busy]="isLoading" [visibility]="isLoading ? 'visible' : 'collapse'" row="1" horizontalAlignment="center" verticalAlignment="center"></ActivityIndicator>
<StackLayout #container visibility="{{ np2p ? 'visible' : 'collapsed' }}">
    <Label text="Confirm Payment" horizontalAlignment="center"></Label>
    <Label text="Amount: Rs. {{amount}}"  visibility="{{ displayaadhaar ? 'visible' : 'collapsed' }}"></Label>    
    <TextField hint="Amount" keyboardType="phone" [(ngModel)]="user.amount"
    autocorrect="false" autocapitalizationType="none" visibility="{{ displayaadhaar ? 'collapsed':'visible'}}"></TextField>
    <Label text="Merchant Name: {{merchantname}}" visibility="{{ displayaadhaar ? 'collapsed':'visible'}}"></Label>
    <Label text="Location: {{location}}" visibility="{{ displayaadhaar ? 'collapsed':'visible'}}"></Label>
    <Label text="Name: {{fullname}}"  visibility="{{ displayaadhaar ? 'visible' : 'collapsed' }}"></Label>
    <Label text="Aadhaar Number: xxxx-xxxx-{{aadhaar}}" visibility="{{ displayaadhaar ? 'visible' : 'collapsed' }}"></Label>
    <Button [text]="'Scan finger to complete'" class="submit-button" (tap)="scanpay()"></Button>
    <!--Button [text]="'Scan Finger'" class="submit-button" (tap)="scanFinger()"></Button-->
</StackLayout>
<StackLayout visibility="{{ ap2p ? 'visible' : 'collapsed' }}">
    <Label text="Confirm Payment" horizontalAlignment="center"></Label>
    <Label text="Amount: Rs. {{amount}}"></Label>  
    <Label text="Name: {{fullname}}"></Label>
    <Label text="Aadhaar Number: xxxx-xxxx-{{aadhaar}}"></Label>
    <Button [text]="'Scan finger to complete'" class="submit-button" (tap)="scanpay()"></Button>
    <!--Button [text]="'Scan Finger'" class="submit-button" (tap)="scanFinger()"></Button-->
</StackLayout>