<ActionBar title="Masterpass">
    
    <StackLayout orientation="horizontal"
        ios:horizontalAlignment="center"
        android:horizontalAlignment="center">
        <NavigationButton android.systemIcon="ic_menu_back"></NavigationButton>
    <Image src="res://mp_white" stretch="none" horizontalAlignment="center" class="action-image"></Image>
    <!--Label text="ativeScript"  class="action-label"></Label-->
  </StackLayout>
</ActionBar>
<StackLayout>
    <Image src="res://hackathon" horizontalAlignment="center" class="logoclass"></Image>
</StackLayout>
<StackLayout>
    <Image src="res://cashless" horizontalAlignment="center"  class="cashclass"></Image>
</StackLayout>
<StackLayout #container class="mycontainer">

    <TextField hint="Email Address" keyboardType="email" [(ngModel)]="user.email"
        autocorrect="false" autocapitalizationType="none"></TextField>
    <TextField hint="Password" secure="true" [(ngModel)]="user.password"></TextField>

    <Button [text]="'Sign in'" class="submit-button" (tap)="submit()"></Button>
    <Button [text]="'Sign up'" (tap)="toggleDisplay()"></Button>    
</StackLayout> 